@article{mahmood2014framingham,
  title={The Framingham Heart Study and the epidemiology of cardiovascular disease: a historical perspective},
  author={Mahmood, Syed S and Levy, Daniel and Vasan, Ramachandran S and Wang, Thomas J},
  journal={The lancet},
  volume={383},
  number={9921},
  pages={999--1008},
  year={2014},
  publisher={Elsevier}
}



@misc{fain2017nhanes,
  title={NHANES: use of a free public data set},
  author={Fain, James A},
  journal={The Diabetes Educator},
  volume={43},
  number={2},
  pages={151--151},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}