@article{fram,
  title={The Framingham Heart Study and the epidemiology of cardiovascular disease: a historical perspective},
  author={Mahmood, Syed S and Levy, Daniel and Vasan, Ramachandran S and Wang, Thomas J},
  journal={The lancet},
  volume={383},
  number={9921},
  pages={999--1008},
  year={2014},
  publisher={Elsevier}
}



@misc{nhanes,
  title={NHANES: use of a free public data set},
  author={Fain, James A},
  journal={The Diabetes Educator},
  volume={43},
  number={2},
  pages={151--151},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{jon,
  title={Transporting a prediction model for use in a new target population},
  author={Steingrimsson, Jon A and Gatsonis, Constantine and Li, Bing and Dahabreh, Issa J},
  journal={American Journal of Epidemiology},
  volume={192},
  number={2},
  pages={296--304},
  year={2023},
  publisher={Oxford University Press}
}


@article{ademp,
  title={Using simulation studies to evaluate statistical methods},
  author={Morris, Tim P and White, Ian R and Crowther, Michael J},
  journal={Statistics in medicine},
  volume={38},
  number={11},
  pages={2074--2102},
  year={2019},
  publisher={Wiley Online Library}
}